# tortuga-hoi

./: Jenkinsfile  Makefile  README.md  nais.yaml  pom.xml
.github/workflows/: master.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
src/main/java/no/nav/opptjening/hoi/: Application.java  ApplicationProperties.java  ApplicationReadyListener.java  ApplicationRunner.java  AuthenticationFromEnv.java  BeregnetSkattHendelseConsumer.java  BeregnetSkattMapper.java  BeregnetSkattStream.java  HendelseFilter.java  KafkaConfiguration.java  MissingApplicationConfig.java  NaisHttpServer.java  PensjonsgivendeInntektKafkaProducer.java  PensjonsgivendeInntektMapper.java  PensjonsgivendeInntektTask.java  SkatteoppgjorhendelseConsumer.java
src/main/java/no/nav/opptjening/hoi/hendelser/: InntektHendelseConsumer.java  InntektHendelseConsumerConfig.java  InntektKafkaHendelseDto.java  KafkaConfiguration.java  PensjonsgivendeInntektMapper.java  SkattConfiguration.java
src/main/java/no/nav/opptjening/hoi/internal/: NaisEndpoints.java
src/main/java/no/nav/opptjening/skatt/client/: BeregnetSkatt.java  BeregnetSkattMapper.java  Feilmelding.java  FeilmeldingMapper.java  SvalbardLoennsInntekt.java
src/main/java/no/nav/opptjening/skatt/client/api/: AuthenticationHeader.java  HttpErrorHandler.java  HttpLogger.java  JsonApi.java  JsonApiBuilder.java  JsonDeserializer.java  ResponseUnmappableException.java  SvalbardLonnExtractor.java  ToStringAdapter.java
src/main/java/no/nav/opptjening/skatt/client/api/beregnetskatt/: BeregnetSkattApi.java  BeregnetSkattClient.java  FantIkkeBeregnetSkattException.java  InntektsarIkkeStottetException.java  SvalbardApi.java
src/main/java/no/nav/opptjening/skatt/client/exceptions/: BadGateway.java  BadRequestException.java  ClientException.java  HttpException.java  NotFoundException.java  ServerException.java
src/main/java/no/nav/opptjening/skatt/client/schema/: BeregnetSkattDto.java  FeilmeldingDto.java
src/main/resources/: application.properties
src/test/java/no/nav/opptjening/hoi/: BeregnetSkattMapperTest.java  ComponentTest.java  HendelseFilterTest.java  KafkaConfigurationTest.java  KafkaTestEnvironment.java  MockApi.java  PensjonsgivendeInntektIT.java  PensjonsgivendeInntektMapperTest.java  PensjonsgivendeInntektTaskTest.java
src/test/java/no/nav/opptjening/hoi/hendelser/: PensjonsgivendeInntektMapperTest.java
src/test/java/no/nav/opptjening/skatt/client/: BeregnetSkattMapperTest.java  FeilmeldingMapperTest.java  SvalbardLonnExtractorTest.java
src/test/java/no/nav/opptjening/skatt/client/api/: FeilmeldingTestCase.java
src/test/java/no/nav/opptjening/skatt/client/api/beregnetskatt/: BeregnetSkattClientTest.java
src/test/java/no/nav/opptjening/skatt/client/api/summertskattegrunnlag/: SummertSkattegrunnlagClientTest.java
src/test/java/no/nav/opptjening/skatt/client/schema/: BeregnetSkattDtoTest.java
src/test/java/no/nav/opptjening/skatt/client/schema/hendelsesliste/: FeilmeldingDtoTest.java
src/test/resources/: log4j.properties  logback-test.xml
