spring.main.banner-mode=off

management.security.enabled=false
management.context-path=/

endpoints.enabled=false
endpoints.prometheus.id=metrics
endpoints.prometheus.enabled=true

endpoints.health.enabled=true


skatt.api.url=http://tortuga-testapi/ekstern/skatt/datasamarbeid/api/formueinntekt/pensjonsgivendeinntekt/
schema.registry.url=http://tpa-confluent-nais-confluent-schema-registry.tpa:8081

kafka.bootstrap_servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
