spring.main.banner-mode=off

management.security.enabled=false
management.context-path=/

endpoints.enabled=false
endpoints.prometheus.id=metrics
endpoints.prometheus.enabled=true

endpoints.health.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=json

skatt.api.url=http://testapi:8080
skatt.api.pgi-path=/api/formueinntekt/pensjonsgivendeinntekt