spring.main.banner-mode=off

management.security.enabled=false
management.context-path=/

endpoints.enabled=false
endpoints.prometheus.id=metrics
endpoints.prometheus.enabled=true

endpoints.health.enabled=true

spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://schema_registry:8081
spring.kafka.properties.zookeeper=zookeeper:2181
# Use Specific Record or else you get Avro GenericRecord.
spring.kafka.properties.specific.avro.reader=true
#spring.kafka.producer.retries=0
#spring.kafka.producer.acks=all

skatt.api.url=http://testapi:8080
skatt.api.pgi-path=/api/formueinntekt/pensjonsgivendeinntekt